
  
  :root{
    --nav-bg-color: #FFD502; 
    --main-head-foot-color: #E4E5EB; 
    --dream-bg-color: #00A3DA;
    --footer-bg-color: #201D48;
    --font-family-primary: 'Cera Pro', sans-serif;
    --font-size-base: 1rem;
    --font-size-title-1: 2rem;
    --font-size-title-2: 1.25rem;
    --font-size-title-3: 1.125rem;
    --font-size-small: 0.875rem;
    --font-size-smaller:0.75rem;
    --font-weight-normal: 400;
    --font-weight-heavy: 500;
    --navbar-top-bgcolor: #f8f8f8;
    --navbar-bottom-bgcolor: #FFD502;
    --week-top-picks-bgcolor: #E4E5EB;
    --dreamz-bgcolor: #4AA0D6;
    --spotlight-bgcolor: #E4E5EB;
    --welcometo-bgcolor: #F2F2F2;
    --footer-bgcolor: #201D48;
    --black-button-text-color: #000000;
    --area-giochi-bgcolor: #ABD9FF;
    --area-giochi-bgcolor-hover: #FFFFFF;
    --holiday-color: #D0021B;
    --promo-bgcolor: #FFFFFF;
    --promo-bgcolor-hover: #000000;
    --buy-now-bgcolor: #005AD2;
    --add-cart-bgcolor: #E96F14;
    --add-cart-bgcolor-hover: #FFFFFF;
    --dreamz-bgcolor: #00A3DA;
    --dreamz-bgcolor-hover: #021C47;
    --see-all-bgcolor: #00A3DA;
    --see-all-bgcolor-hover: #5b5c5e;
    --explore-bgcolor: #00000099;
    --explore-bgcolor-hover: #000000AB;
    --see-all-articles-bgcolor: #e4e5ec;
    --see-all-articles-bgcolor-hover: #000000AB;
    --button-border-radius-light: 3px;
    --button-border-radius-heavy: 4px;
    --button-padding-small: 5px 20px;
    --button-padding-mid: 10px 18px;
    --button-padding-big: 15px;
    --button-padding-allArticles: 8px 16px;
  }
  *{
    box-sizing: border-box;
    font-family: var(--font-family-primary);
   
   
  }
  body{
    margin: 0 auto;
    max-width: 100rem;
   padding: 0px;
  }
  .img-logo{
    height: 55px;
    width: 55px;
  }
  
  .btn {
    font-family: var(--font-family-primary);
    
  }
  
 
  
  .img-logo {
    height: 55px;
    width: 55px;
  }
  
  .btn {
    font-family: var(--font-family-primary);
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* gap: 1rem;
    align-items: center;
    width: 30%;
    padding: 50px; */
  }
  
  /*.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  
  }*/
  
  .navbar-top {
    /* position: relative; */
    position: relative;
    display: flex;
    /* -webkit-box-align: stretch; */
    align-items: center;
    /* -webkit-box-pack: justify; */
    justify-content: space-between;
    width: 100%;
    margin: 0px auto;
    padding: 0px 1.875rem;
    background-color: var(--navbar-top-bgcolor);
    height: 3.1875rem;
  }
  
  .btn.area-giochi {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.1875rem;
    border: none;
    cursor: pointer;
    background-color: var(--area-giochi-bgcolor);
    color: var(--black-button-text-color);
    padding: 0px 10px;
    font-size: var(--font-size-smaller);
    font-weight: 500;
    line-height: 1.5625rem;
    width: auto;
    letter-spacing: normal;
    box-shadow: rgba(48, 85, 181, 0.44) 0px 1px 4px 0px;
    height: auto;
  }
  
  .btn.area-giochi:hover {
    background-color: var(--area-giochi-bgcolor-hover);
  }
  
  .area-giochi svg {
    width: 18px;
    height: 13px;
    margin-right: 10px;
    transform: scaleX(-1);
  }
  
  .aside-carosello {
    position: relative;
    display: flex;
    width: 39%;
    align-items: center;
    justify-content: center;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 4.375rem;
    font-family: var(--font-family-primary);
    letter-spacing: normal;
  }
  
  .item {
    display: none;
    flex-direction: row;
    align-items: center;
  }
  
  .item p,
  a {
    font-size: 0.75rem;
    line-height: 1.1875rem;
    font-family: var(--font-family-primary);
    margin-right: 10px;
  }
  .item a {
    text-decoration: none;
    color: rgb(0, 90, 210);
  }
  .item a:hover {
    text-decoration: underline;
  }
  
  input#slide1:checked ~ .content #item1,
  input#slide2:checked ~ .content #item2,
  input#slide3:checked ~ .content #item3 {
    display: flex;
  }
  
  .arrows {
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    width: 100%;
    pointer-events: none;
    /* Permette ai click di passare solo attraverso gli elementi figli */
  }
  
  .arrow {
    pointer-events: auto; /* Rende le frecce cliccabili */
    position: absolute;
    cursor: pointer;
    background: transparent;
    height: 100%;
  }
  
  .arrow svg {
    height: 18px;
    width: 18px;
  }
  
  .arrow.left svg {
    transform: scaleX(-1);
  }
  
  .arrow.left {
    left: 0;
  }
  
  .arrow.right {
    right: 0;
  }
  
  /* Mostra solo le frecce associate allo slide attivo */
  input#slide1:checked ~ .arrows:nth-of-type(1),
  input#slide2:checked ~ .arrows:nth-of-type(2),
  input#slide3:checked ~ .arrows:nth-of-type(3) {
    display: flex;
  }
  
  .arrows:nth-of-type(1),
  .arrows:nth-of-type(2),
  .arrows:nth-of-type(3) {
    display: none;
  }
  
  .aside-icons {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    -webkit-box-pack: end;
  }
  
  .divisore {
    margin: 0px 1.25rem;
    width: 0.0625rem;
    height: 1.25rem;
    background: rgb(117, 117, 117);
  }
  
  .account,
  .iscriviti {
    font-size: 0.75rem;
    line-height: 1.1875rem;
    font-weight: 500;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--font-family-primary);
    cursor: pointer;
  }
  
  .account svg,
  .iscriviti img {
    height: 20px;
    width: 20px;
  }
  
  .navbar-bottom {
    height: 4.6875rem;
    margin: 0px auto;
    position: relative;
    /* padding: 0px 1.875rem; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 60px; */
    background-color: var(--navbar-bottom-bgcolor);
    transition: opacity 0.3s ease, transform 0.5s ease;
  }
  
  .navbar-bottom.fixed {
    z-index: 1000;
    opacity: 1;
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .navbar-bottom.hidden {
    pointer-events: none;
    transform: translateY(-100%);
  }
  
  .navbar-bottom-left {
    display: flex;
    /* margin: 0 190px; */
    padding: 0 30px;
    gap: 50px;
    align-items: center;
  }
  
  .navbar-bottom-right {
    width: 55%;
    display: flex;
    /* margin-right: 190px; */
    padding-right: 30px;
    justify-content: flex-end;
    align-items: center;
    /* gap: 25px; */
  }
  
  .navbar-bottom ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
  }
  
  .navbar-bottom-right ul {
    gap: 20px;
  }
  
  .navbar-bottom-right ul li {
    display: flex;
    align-items: top;
    gap: 5px;
  }
  
  .navbar-bottom ul li a {
    margin: 0;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.1875rem;
    text-decoration: none;
  }
  
  .navbar-bottom ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  
  .lente {
    position: relative;
    width: 60px;
    height: 85px;
    cursor: pointer;
  }
  
  .lente img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    object-fit: contain;
  }
  
  .navbar-bottom-right ul li:hover {
    text-decoration: underline;
  }
  
  .btn.area-giochi {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.1875rem;
    border: none;
    cursor: pointer;
    background-color: var(--area-giochi-bgcolor);
    color: var(--black-button-text-color);
    padding: 0px 10px;
    font-size: var(--font-size-smaller);
    font-weight: 500;
    line-height: 1.5625rem;
    width: auto;
    letter-spacing: normal;
    box-shadow: rgba(48, 85, 181, 0.44) 0px 1px 4px 0px;
  }
  
  .btn.area-giochi:hover {
    background-color: var(--area-giochi-bgcolor-hover);
  }
  
  .area-giochi-btn svg {
    width: 18px;
    height: 13px;
    margin-right: 10px;
    transform: scaleX(-1);
  }
  
  .btn.holiday {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-border-radius-heavy);
    border: none;
    cursor: pointer;
    background-color: var(--promo-bgcolor);
    color: var(--holiday-color);
    padding: var(--button-padding-small);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: 1.5rem;
  }
  
  .btn.holiday:hover {
    background-color: var(--promo-bgcolor-hover);
    color: #ffffff;
  }
  
  .header-img {
    margin: 0px auto;
    max-width: 100rem;
    position: relative;
    display: flex;
    justify-content: right;
    text-align: right;
  }
  
  .banner-img {
    width: 100%;
  }
  
  .header-img-right {
    padding-right: 120px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 25px;
  }
  
  .header-img-right-text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .header-img-right-btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .btn.compra-socio {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-border-radius-heavy);
    border: 1px solid;
    cursor: pointer;
    background-color: var(--promo-bgcolor);
    color: var(--black-button-text-color);
    padding: var(--button-padding-mid);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5625rem;
    letter-spacing: normal;
  }
  
  .btn.compra-socio:hover {
    background-color: var(--promo-bgcolor-hover);
    color: #ffffff;
  }
  
  .btn.compra-socio svg {
    height: 16px;
    width: 16px;
    margin-left: 12px;
  }
  
  .icons-link {
    margin: 0px auto;
    max-width: 100rem;
    display: flex;
    justify-content: center;
    /* align-items: center;  */
    flex-wrap: nowrap;
    /* gap: 30px;  */
    gap: 0 1.25rem;
    padding: 1.25rem 1.5rem;
    background-color: var(--week-top-picks-bgcolor);
  }
  
  .icons {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    text-decoration: none;
  }
  
  .icons a {
    text-decoration: none;
  }
  
  .icons a:hover {
    text-decoration: underline;
  }
  
  .icons a:visited {
    color: inherit;
  }
  
  .icons img {
    width: 120px;
    max-width: 100%;
    height: 100%;
    max-height: 97px;
    object-fit: cover;
  }
  
  .icons p {
    letter-spacing: 0.01em;
    font-size: 0.75rem;
    line-height: 1.62;
    font-weight: 500;
    font-family: var(--font-family-primary);
    text-align: center;
  }
  
  /*Input text cerca*/
  
  .input-contenitore-cerca {
    font-family: var(--font-family-primary);
    line-height: 24px;
    width: 330px;
    height: 40px;
    background-color: var(--add-cart-bgcolor-hover);
    border-radius: 62.4375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    z-index: 999;
  }
  
  .icona-cerca {
    margin-left: 8px;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
  
    text-decoration: none;
    box-shadow: none;
  }
  
  .icona-cerca:focus {
    outline: none;
  }
  
  .icona-lente {
    width: 16px;
    height: 16px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .icona-x {
    width: 13px;
    height: 13px;
    font-size: 16px;
    font-weight: 400;
    font-stretch: 100%;
  }
  
  .icona-x:hover {
    cursor: pointer;
  }
  
  .icona-lente:hover {
    cursor: pointer;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000099;
    display: none;
    z-index: 998;
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  /*prove per dissolvenza*/
  
  .navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* transition: opacity 0.3s ease, transform 0.5s ease; */
  }
  
  /* .navbar.fixed {
    z-index: 1000;
    opacity: 1;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .navbar.hidden {
    pointer-events: none;
    transform: translateY(-100%);
  } */
  
  /* fine navbar header */


  /* i preferiti di questa settimana */
  .preferiti{
    background-color: var(--spotlight-bgcolor);
    
  }
.conteiner-preferiti {
  margin: 0 10rem;

  }
  .titolo-preferiti {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-family: var(--font-family-primary);
    font-size:var(--font-size-title-3) ;
    margin-bottom: 20px;
    
  }
  .conteiner-content-preferiti {
    box-sizing: border-box;
    color: rgb(44, 44, 44);
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: var(--font-family-primary);
   width: 100%;
   height: 100%;
    
  }
  
  .immagine img{
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  
  .card-preferiti {
   flex-direction: column;
   display: flex;
  
  }
  
  .testo-preferiti {
    display: flex;
    flex-direction: column;
    /* padding-top: 1.25rem; */
    align-items: center;
  text-align: center;
  gap:5px;
  font-size: var(--font-size-small);
  }
  
  .compra-ora img{
    width: 8px;
  }
  .compra-ora a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: var(--font-size-base);
  }
  .compra-ora a:hover{
    text-decoration: underline;
  }
  /* end preferiti di questa settimana */
  
  /* set in evidenza */
  .set{
    background-color: var(--spotlight-bgcolor);
  }
  .set-in-evidenza{
     margin: 0 5rem;
  }
  /* scrollbar settings */
  .featured-items-container::-webkit-scrollbar {
    height: 6px; 
  }
  
  .featured-items-container::-webkit-scrollbar-thumb {
    background-color: gray; 
  }
  
  .featured-items-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /
  }
  
  .featured-items-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    
  }
  /* end scrollbar settings */
  /* freccia sinistra */
  .move-btn{
    border: none;
    background-color: var(--spotlight-bgcolor);
    margin-left: 1px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 50%;
    border-collapse: collapse;
    font-weight: var(--font-weight-normal);
    font-size: 0.875rem;
    line-height: 1.1875rem;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 1;
    transform: rotate(180deg)
  ;}
  
  .gauche{
   position: absolute;
   top: 50%;
    width: 3%;
    
  }

  .gauche:hover{
    background-color: rgb(66, 63, 63);
    border: none;
  }
  
  /* end freccia sinistra */
  /* freccia destra */
  .move-btnright{
   border: none;
   background-color: var(--spotlight-bgcolor);
    margin-left: 1px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 50%;
    border-collapse: collapse;
    font-weight: var(--font-weight-normal);
    font-size: 0.875rem;
    line-height: 1.1875rem;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
  
  .droite{
    position: absolute;
      right: -0px; 
      top: 50%;
      width: 3%;
      margin-right: 1px;
  }
  .droite:hover{
    background-color: rgb(66, 63, 63);
    border: none;
    
  }
  /* end freccia destra */
  
  .featured-slider {
    width: 100%;
    overflow-x: auto;
    position: relative;
    padding: 30px 20px;
    background: var(--spotlight-bgcolor);
    font-family: var(--font-family-primary);
    
    
    
  }
  .featured-items-container{
    width: 100%;
    overflow-x: auto;
    position: relative;
    padding: 30px 20px;
    background: var(--spotlight-bgcolor);
    font-family: var(--font-family-primary);
    
    
  
    
  }
  .slide {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    
  }
  
  
  .slider-header {
    text-align: start;
    margin-bottom: 10px;
  }
  .slider-header h2 {
    font-size: var(--font-size-title-1);
    font-weight: var(--font-weight-normal);
  }
  .featured-items-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.5s ease;
  }
  .product-card {
    width: 20%;
    min-width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--area-giochi-bgcolor-hover);
  }
  .product-image {
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
  .product-image img {
    display: inline-block;
    vertical-align: middle;
    object-fit: scale-down;
    width: 100%;
    aspect-ratio: 1/1;
  }
  
  .product-image img:hover {
    transform: scale(1.05);
    transition: transform .5s ease

  }
  
  .product-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0.75rem 1.25rem 1.25rem;
    background-color: rgb(228, 229, 236);
  }
  .product-details h3 {
    color: rgb(0, 0, 0);
    font-size: var(--font-size-title-3);
    line-height: 1.5625rem;
    text-transform: inherit;
    font-family: var(--font-family-primary);
    font-weight: bold;
    min-height: 50px;
  }
  .rating-stars {
    display: flex;
    align-items: center;
    height: 15px;
    width: 15px;
  }
  .price {
    font-size: var(--font-size-title-2);
    font-family: var(--font-family-primary);
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1.5;
  }
  .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-border-radius-heavy);
    border: 2px solid #e96f14;
    cursor: pointer;
    background-color: var(--add-cart-bgcolor);
    color: var(--black-button-text-color);
    padding: var(--button-padding-big);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5625rem;
    border-collapse: collapse;
    box-sizing: border-box;
    width: 100%;
  }
  .add-to-cart:hover {
    background-color: var(--add-cart-bgcolor-hover);
  }
  .badge-conteiner {
    position: relative;
    z-index: 2;
    color: #333;
    padding: 10px;
    font-size: var(--font-size-smaller);
    display: flex;
  }
  .badge-conteiner span {
    background-color: var(--nav-bg-color);
    padding: 4px 8px;
    cursor: pointer;
  }
  .wishlist-icon {
    width: 24px;
    height: 24px;
    padding: 20px 20px;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    transition: transform 0.3s ease;
  }
  
  .wishlist-icon:hover {
    transform: scale(1.1);
  }
.inpage-image{
  width: 100%;
  height: 90px;
  padding: var(--spacing-150);
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: 50%;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  

}
  /* cosa stanno comprando gli altri */

  .wtb-carosello::-webkit-scrollbar {
    height: 6px; 
  }
  
  .wtb-carosello::-webkit-scrollbar-thumb {
    background-color: gray; 
  }
  
  .wtb-carosello::-webkit-scrollbar-thumb:hover {
    background-color: #555; /
  }
  
  .wtb-carosello::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    
  }
  .wtb-section{
    position: relative;
    margin: 0 10rem;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }
  
  .wtb-carosello{
    gap: 20px;
    
    display: flex;   
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; 
    position: relative;
    max-width: 200rem;
    margin: 0 auto;
    
  }
  
  .move-btn{
    border: none;
    background-color: var(--spotlight-bgcolor);
    margin-left: 1px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 50%;
    border-collapse: collapse;
    font-weight: var(--font-weight-normal);
    font-size: 0.875rem;
    line-height: 1.1875rem;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 1;
    
  }
  .isquerda{
    position: absolute;
    top: 50%;
    width: 3%; 
  }
  .isquerda:hover{
    background-color: #939496;
    border: none;
  }
  
  .derecha{
    position: absolute;
    right: -0px; 
    top: 50%;
    width: 3%;
    margin-right: 1px; 
    transform: rotate(360deg); 
           
  }
  .derecha:hover{
    background-color: #939496;
    border: none;

  }
  
  .card-wtb{
    width: fit-content;
    height: fit-content;
  }
  
  .card-wtb-img{
    display: flex;
    width: 18.23rem;
    height: 18.23rem;
    overflow: hidden;
  }
  
  
  .card-wtb-img>img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    transition: transform 0.3s ease;
  }
  .card-wtb-img>img:hover{
    transform: scale(1.1);
  }
  .card-wtb-explained{
    display: flex;
    flex-direction: column;
    padding: 0.75rem 1.25rem 1.25rem;
  }
  
  .card-wtb-link{
    text-decoration: none;
    color: black;
    font-weight: 400;
    min-height: 3.75rem;
  
  
  }
  
  .card-wtb-rating{
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    cursor: pointer;
    
    
  }
  
  .card-wtb-rating img{
    width: 15px;
    height: 15px;
  }
  
  .card-wtb-price{
    letter-spacing: 0;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
  }
  
  .card-wtb-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-border-radius-heavy);
    border: 2px solid #E96F14;
    cursor: pointer;
    background-color: var(--add-cart-bgcolor);
    color: var(--black-button-text-color);
    padding: var(--button-padding-big);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5625rem;
    border-collapse: collapse;
    box-sizing: border-box;
    width: 100%;
  }
  
  
  .card-wtb-button:hover{
    background-color: rgba(255, 255, 255, 0);
    color: black;
  }

  /* end cosa stanno comprando gli altri */

  /* sezione lego Dreamzz */
  .d-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-border-radius-heavy);
    cursor: pointer;
    background-color: var(--promo-bgcolor);
    color: var(--black-button-text-color);
    padding: var(--button-padding-mid);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5625rem;
    letter-spacing: normal;
    max-width:fit-content;
    margin-top: 1.25rem;
  }   
  .d-btn:hover{
    background-color: var(--promo-bgcolor-hover);
    color: #FFFFFF;
  }
  .d-btn svg{
    height: 16px;
    width: 16px;
    margin-left: 12px;
  }
  
  .dream-head{
    display: flex;
    justify-content: center;
  }
  .dhead-bg,
  .dfoot-bg{
    display: flex;
    justify-content: center;
    position: relative;
    
  }
  
  .dhead-bg img,
  .dfoot-bg img{
    object-fit: cover;
  }
  
  .dhead-banner{
    position: absolute;
    /* top: 10%;  */
    width:35%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
    padding: 1rem;
  }
  
  .dhead-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  
  .dhead-buttons{
    display: flex;
    justify-content: center;
    gap: 0.635rem;
    padding: 1rem;
  }
  
  .d-logo {
    max-height: 3.125rem;
    max-width: 9.375rem;
    margin-bottom: 0.9375rem;
  }
  
  .d-logo img{
    max-width: inherit;
    
  }
  
  .dream h2{
    font-size: 2rem;
    font-weight: var(--font-weight-normal);
    color: white;
    line-height: 3.125rem;
    text-align: center;
  }
  .dream span{
    font-size: var(--font-size-title-2);
    color: white;
    margin-top: 0.9375rem
  }
  
  /* start carosello cards */
  .dream{
    background-color: var(--dreamz-bgcolor);
  }
  .card-carosello{
      background-color: #00A3DA;
    padding: 70px;
      position: relative;
      max-width: 100rem;
      
  }
  .titoli{
      display: flex;
     align-items: center;
  }
  .titoli h2{
    color: var(--explore-bgcolor);
  }
  .titoli a{
  color: black;
  margin: 20px;
  }
  
  .titoli img{
      line-height: 0;
      height: 12px;
      margin-left: 0.3125rem
  }
  
  /* cards */
  
  /* freccia sinistra */
  .movimentoSinistro{
    background-color: #007BFF;
    margin-left: 1px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 50%;
    border-collapse: collapse;
    font-weight: var(--font-weight-normal);
    font-size: 0.875rem;
    line-height: 1.1875rem;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 1;
    transform: rotate(180deg)
  ;}
  
  
  .sinistro{
   position: absolute;
   top: 50%;
      width: 3%;
      left: -0%;
     
      
  }
  /* end freccia sinistra */
  /* freccia destra */
  .moveimentoDestro{
    background-color: #007BFF;
    margin-left: 1px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 50%;
    border-collapse: collapse;
    font-weight: var(--font-weight-normal);
    font-size: 0.875rem;
    line-height: 1.1875rem;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
  
  .destro{
    position: absolute;
      right: -0px; 
      top: 50%;
      width: 3%;
      margin-right: 1px;
      
    
  }
  /* end freccia destra */
  
  /* scrollbar settings */
  .card::-webkit-scrollbar {
    height: 6px; 
  }
  
  .card::-webkit-scrollbar-thumb {
    background-color: var(--dreamz-bgcolor-hover); 
  }
  
  .card::-webkit-scrollbar-thumb:hover {
    background-color: #555; /
  }
  
  .card::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    
  }
  /* end scrollbar settings */
  
  .card{
     position: relative;
     gap: 40px;
     display: flex;
     padding: 10px;
     overflow-x: auto;
     
    
      }
  
  .conteiner{
    display: flex;
    flex-direction: column;
     width:28%;
     
     
     
  }
  
    .conteiner-img{
      background-color: var(--promo-bgcolor);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: auto;
      object-fit: scale-down;
     height: auto;
     border-radius: 10px  10px 00 0;
    }
    .conteiner-img a img:nth-of-type(2){
    width: 100%;
      object-fit: scale-down;
     height: 100%;
  
    }
    .add a{ 
      font-size: var(--font-size-base);
      text-decoration: none;

    }
    
    .conteiner-img:hover img {
      transform: scale(1.1);
      transition: transform .5s ease
    }
    .wishlist-conteiner{
      display: flex;
      align-items: center;
      font-size: var(--font-size-smaller);
      font-weight: var(--font-weight-heavy);
      border-radius: 0.9375rem;
      padding: 0 0.3125rem;
      width: 100%;
      
    }
    .wishlist-conteiner a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
      max-width: 80%;
    }
    
    .wishlist-conteiner img {
      width: 24px;
      height: 24px;
      cursor: pointer;
      transition: transform 0.3s ease;
      
    }
    
    .wishlist-conteiner img:hover {
      transform: scale(1.1);
    }
    .badge-conteiner {
      position: relative;
      bottom: 16px;
      left: 16px;
      color: #333;
      padding: 10px 0 0 0;
      font-size: var(--font-size-small);
    }
    .badge-conteiner span{
      background-color: var(--nav-bg-color);
      padding: 4px 8px;
      font-size: var(--font-size-base);
    }
    .badge-conteiner span:nth-child(2){
      background-color: red;
      font-weight: var(--font-weight-heavy);
      color: white;
    }
   
    .conteiner-bottom{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 0.75rem 1.25rem 1.25rem;
      background-color: var(--dreamz-bgcolor-hover);
      
    }
    .conteiner-bottom a {
      color: var(--promo-bgcolor);
      cursor: pointer;
      text-decoration: none;   
      
    }
    .conteiner-bottom a:hover {
      text-decoration: underline;
    }
    .conteiner-bottom a h3 span{
     color: var(--add-cart-bgcolor-hover);
      line-height: 1.5625rem;
      font-weight: bold;
      text-transform: inherit;
      font-size: var(--font-size-base);
      
    }
    
    .price-conteiner{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
      color: var(--promo-bgcolor);
      width: 100%;
      min-height: 1.5625rem;
      
    }
    .price-conteiner span {
      font-size: 1.3rem;
      font-weight: 700
    }
  .price-conteiner span:nth-child(2){
    color: red;
  }
   
  button{
      border-radius: var(--button-border-radius-heavy);
      border: 2px solid #00A3DA;
      cursor: pointer;
      background-color: var(--dream-bg-color);
      color: var(--black-button-text-color);
      padding: var(--button-padding-big);
      line-height: 1.5625rem;
      border-collapse: collapse;
      box-sizing: border-box;
      width: 100%;
      margin-top: auto;
  }
  /* .button a{
    
  } */
  
  button:hover{
      background-color: var(--dreamz-bgcolor-hover);
    color: var(--add-cart-bgcolor-hover);
    border: 2px solid var(--dream-bg-color);
  
  }
  
  .scontato{
      text-decoration: line-through;
      margin-right: 1px;
  }
  
  .stellette{
          display: flex;
      align-items: center;
      box-sizing: inherit;
      height: 15px;
      width: 15px;
          margin-bottom: 0.3125rem;
  }
  
  
  /* end carosello card*/
  
  
  .dream-foot {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .dfoot-bg {
    position: relative;
    width: 100%;
  }
  
  .dfoot-banner {
    position: absolute; 
    top: 50%; 
    right: 8%; 
    transform: translateY(-50%); 
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px;
    max-width: 35%;
    text-align: right;
  }
  
  .dfoot-left {
    margin-right: 20px; 
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  /* end lego dreamzz */

  /* costruiti dai fan */
  .bby-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bby-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 40%;
    padding: 40px 20px;
  }

  .bby-top>h2{
    font-size: var(--font-size-title-1);
    font-weight: 700;
  }

  .bby-top>p{
    font-size: var(--font-size-base);
    line-height: 1.5;
    font-weight: var(--font-weight-normal);
    text-align: center;
  }

  .bby-card-section{
    display: flex;
    width: 100rem;

  }

  .bby-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bby-img{
    width: 25rem;
    height: 25rem;
    display: flex;
    padding: 10px;
    position: relative;
  }
  .bby-img>img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }

  .bby-card>a{
    position: relative;
    bottom: 10%;
    color: white;
    text-decoration: none;
  }
  .bby-card>a:hover{
    text-decoration: underline;
  }

  .bby-bottom{
    padding: 40px 20px;
  }

  .bby-link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 62.4375rem;
    border: 2px solid;
    cursor: pointer;
    background-color: var(--explore-bgcolor);
    color: #FFFFFF;
    padding: var(--button-padding-allArticles);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5rem;
    width: max-content;
    letter-spacing: 0px;
    box-sizing: border-box;
  }   
  
  .bby-link-button:hover{
    background-color:var(--explore-bgcolor-hover);
    color: #FFFFFF;
    text-decoration: underline;
  }

/* end costruiti dai fan */
/* in evidenza */
.section-in-evidenza {
  background-color: var(--week-top-picks-bgcolor);
  margin: 0 auto;
  max-width: 100rem;
}

/*.section-in-evidenza img:first-of-type {
  width: 100%;
  height: 100%;
}*/

.h2-inevidenza {
  margin: 0 140px;
  padding: 40px 20px 20px 20px;
}

.in-evidenza {
  margin: 0 140px;
  padding: 0 20px 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.viola {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.arancione {
  max-height: 340px;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  width: 100%;
  height: 100%;
}

.gialla {
  max-height: 340px;
  grid-column: 2/3;
  grid-row: 2/2;
  display: flex;
  width: 100%;
  height: 100%;
}

.viola-top {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  color: white;
}

.arancione-right {
  padding: 20px 30px;
  background-color: #fb954cf6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: left;
}

.gialla-left {
  padding: 20px 30px;
  background-color: #ffd502;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: left;
}

.box-img-in-evidenza {
  flex: 50%;
  object-fit: contain;
}

.img-in-evidenza {
  width: 100%;
  height: 100%;
}

.btn-in-evidenza a {
  text-decoration: none;
  font-weight: bold;
}

.btn-in-evidenza a:hover {
  text-decoration: underline;
}

.btn-in-evidenza a:visited {
  color: inherit;
  text-decoration: none;
}

.spotlight {
  display: flex;
  justify-content: space-between;
  margin: 0 140px;
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 0;
}

.spotlight h3 {
  font-family: var(--font-family-primary);
  font-size: 2rem;
  line-height: 2.6875;
  font-weight: 400;
}

.undicesimo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 62.4375rem;
  border: 2px solid var(--see-all-bgcolor-hover);
  cursor: pointer;
  background-color: var(--see-all-articles-bgcolor);
  color: var(--black-button-text-color);
  padding: var(--button-padding-allArticles);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5rem;
  width: max-content;
  letter-spacing: 0px;
  box-sizing: border-box;
}
.undicesimo:hover {
  background-color: var(--see-all-articles-bgcolor-hover);
  color: #ffffff;
  text-decoration: underline;
}
.undicesimo svg {
  width: 18px;
  height: 13px;
  margin-left: 12px;
}

.contenitore-griglia-visualizza-articoli {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 40px 20px;
  align-items: center;
  gap: 20px;
  margin: 0 140px;
}

.griglia-visualizza-articoli {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.5;
  cursor: pointer;
  height: 100%;
}

.griglia-visualizza-articoli img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  margin-bottom: 15px;
}

.griglia-visualizza-articoli h2 {
  font-family: var(--font-family-primary);
  font-size: 1.25rem;
  line-height: 1.9375;
  font-weight: 500;
  word-wrap: break-word;
  margin: 0;
  margin-bottom: 15px;
}

.griglia-visualizza-articoli p {
  font-family: var(--font-family-primary);
  word-wrap: break-word;
  margin-bottom: 15px;
  font-size: 0.875rem;
  line-height: 1.1875;
  font-weight: 400;
}

.griglia-visualizza-articoli a {
  font-family: var(--font-family-primary);
  font-size: 1rem;
  line-height: 1.5625;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
}

.griglia-visualizza-articoli a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

.griglia-visualizza-articoli a svg {
  width: 8px;
  height: 12px;
  margin-left: 8px;
}

.welcometo {
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 100rem;
}

.welcometo-text-container {
  background-color: var(--welcometo-bgcolor);
  margin: 0 16px;
  padding: 20px;
}

.welcometo-text-container p {
  font-size: 14px;
  line-height: 1.5;
}

.welcometo-text-container span a {
  margin: 0;
  padding: 0;
}

.welcometo span a {
  color: #006db7;
  text-decoration: none;
}

.welcometo span a:hover {
  text-decoration: underline;
}